(function($){'use strict';function ajax_wishlist_count(){$('body').on('woosw_change_count',function(event,count){var counter=$('.header-wishlist .count, .footer-wishlist .count');counter.html(count);});}
function wishlist_side(){var $wishlist_side=$('.site-wishlist-side');var $body=$('body');if(!$wishlist_side.length){return;}
$body.on('click','.header-wishlist, .open-wishlist',function(e){e.preventDefault();majextic_woosw_load(true);if(!$wishlist_side.hasClass('active')){$wishlist_side.addClass('active');}});$(document.body).on('woosw_show woosw_wishlist_show',function(){majextic_woosw_load();if(!$wishlist_side.hasClass('active')){$wishlist_side.addClass('active');}});}
function majextic_woosw_load(check=false){var $wrap_content=$('.majextic-wishlist-content');if($wrap_content.hasClass('content-loaded')&&check){return;}
var data={action:'wishlist_load',nonce:woosw_vars.nonce,};$wrap_content.addClass('loadding');$.post(woosw_vars.ajax_url,data,function(response){if(response.content!=null){$wrap_content.html(response.content);}
if(response['notice']!=null){$wrap_content.html('<div class="woosw-content-mid-notice">'+
response['notice']+
'</div>');}
$wrap_content.removeClass('loadding');$(document.body).trigger('majextic_woosw_loaded')});$wrap_content.addClass('content-loaded');}
function majextic_woosw_load_count(){var data={action:'wishlist_load',nonce:woosw_vars.nonce,};$.post(woosw_vars.ajax_url,data,function(response){if(response.count!=null){var counter=$('.header-wishlist .count, .footer-wishlist .count');counter.html(response.count);}});}
$(document).ready(function(){wishlist_side();ajax_wishlist_count();majextic_woosw_load_count();});})(jQuery);