(function($){'use strict';function cart_side(){var $cart_side=$('.site-header-cart-side');var $body=$('body');if(!$cart_side.length){return;}
$body.on('click','.cart-contents, .cart-contents-mobile',function(e){e.preventDefault();$cart_side.toggleClass('active');});$('.close-cart-side,.cart-side-overlay').on('click',function(e){e.preventDefault();$cart_side.removeClass('active');});$body.on('added_to_cart',function(){$(document.body).trigger('wc_fragment_refresh');if(!$cart_side.hasClass('active')){$cart_side.addClass('active');}});}
var $cartCanvas=$('.site-header-cart-side');var timeout;$cartCanvas.on('change','.qty',function(){var $qty=$(this);if(timeout!==undefined){clearTimeout(timeout);}
timeout=setTimeout(function(){var itemKey=$qty.attr('name');var itemQty=$qty.val();update_quantity(itemKey,itemQty);},500);});function update_quantity(cart_item_key,cart_item_qty){var data={action:'majextic_update_product_quantity',cart_item_key:cart_item_key,cart_item_qty:cart_item_qty,security:majexticVariable.nonce,};$.ajax({url:majexticVariable.ajaxurl,type:'POST',cache:false,dataType:'json',data:data,success:function(response){$(document.body).trigger('wc_fragment_refresh');$cartCanvas.removeClass('loading').addClass('loaded');},beforeSend:function(){$cartCanvas.removeClass('loaded').addClass('loading');},complete:function(){}});}
$(document).ready(function(){cart_side();}).on('click','form.cart .single_add_to_cart_button',function(e){e.preventDefault();let $button=$(this),$form=$button.closest('form.cart'),formData=new FormData($form[0])
if($form.closest('.product-type-external').length>0){$form.submit();return;}
$form.block({message:null,overlayCSS:{background:'#fff',opacity:0.6}});formData.append('add-to-cart',$form.find('[name=add-to-cart]').val());formData.delete('woosq-redirect');$.ajax({url:wc_add_to_cart_params.wc_ajax_url.toString().replace('%%endpoint%%','majextic_add_to_cart'),data:formData,type:'POST',processData:false,contentType:false,complete:function(response){let redirect=$button.data('redirect');if(redirect){window.location=redirect;return;}
response=response.responseJSON;if(!response){return;}
if(response.error&&response.product_url){window.location=response.product_url;return;}
$(document.body).trigger('wc_fragment_refresh');$cartCanvas.addClass('active');$('.woocommerce-error, .woocommerce-message, .woocommerce-info').remove();$('.single-product .site-main .woocommerce-notices-wrapper').append(response.fragments.notices_html)
$form.unblock();}});});})(jQuery)