(function($){'use strict';var $body=$('body');var xhr=false;function quick_product_variable(){var btnSelector='.products .product-type-variable .add_to_cart_button, .products-list .product-type-variable .add_to_cart_button';var xhr=false;$(document).on('click',btnSelector,function(e){e.preventDefault();var $this=$(this),$product=$this.parents('.product').first(),$content=$('.quick-shop-form'),id=$this.data('product_id'),loadingClass='btn-loading';if($this.hasClass(loadingClass))return;$this.addClass(loadingClass);$product.addClass('loading-quick-shop');$.ajax({url:majexticVariable.ajaxurl,data:{action:'majextic_quick_shop',id:id,},method:'get',success:function(data){$content.html(data);$('html').addClass('quick-shop-shown');initVariationForm($product);},complete:function(){setTimeout(function(){$this.removeClass(loadingClass);$product.removeClass('loading-quick-shop');$body.trigger('majextic-quick-view-displayed');},100);},error:function(){},});}).mouseup(function(e){var $wrap_quick_shop=$('.quick-shop-content');if(!$wrap_quick_shop.is(e.target)&&$wrap_quick_shop.has(e.target).length==0){$('html').removeClass('quick-shop-shown');}}).on('click','.quick-shop-close',function(){$('html').removeClass('quick-shop-shown');}).on('submit','form.cart',function(e){var $productWrapper=$(this).parents('.product');if($productWrapper.hasClass('product-type-external')||$productWrapper.hasClass('product-type-zakeke'))return;e.preventDefault();var form=$(this);form.block({message:null,overlayCSS:{background:'#fff',opacity:0.6}});var formData=new FormData(form[0]);formData.append('add-to-cart',form.find('[name=add-to-cart]').val());formData.delete('woosq-redirect');if(xhr){xhr.abort();}
xhr=$.ajax({url:wc_add_to_cart_params.wc_ajax_url.toString().replace('%%endpoint%%','majextic_add_to_cart'),data:formData,type:'POST',processData:false,contentType:false,complete:function(response){if(wc_add_to_cart_params.cart_redirect_after_add==='yes'){window.location=wc_add_to_cart_params.cart_url;return;}
response=response.responseJSON;if(!response){return;}
if(response.error&&response.product_url){window.location=response.product_url;return;}
var $thisbutton=form.find('.single_add_to_cart_button');$(document.body).trigger('added_to_cart',[response.fragments,response.cart_hash,$thisbutton]);$('.woocommerce-error, .woocommerce-message, .woocommerce-info').remove();$('.single-product .site-main .woocommerce-notices-wrapper').append(response.fragments.notices_html)
form.unblock();xhr=false;}});});$(document.body).on('added_to_cart',function(){$('html').removeClass('quick-shop-shown');});}
function initVariationForm($product){$product.find('.variations_form').wc_variation_form().find('.variations select:eq(0)').change();$product.find('.variations_form').trigger('wc_variation_form');}
function initSelectShortBy(){let currentValue=$('.majextic-sorting .woocommerce-ordering select option:selected').text();$('.majextic-sorting .woocommerce-ordering label').after('<span class="current-filter">'+currentValue+'</span>');$('#primary').on('change','.majextic-sorting .woocommerce-ordering select',function(){$('.majextic-sorting .woocommerce-ordering .current-filter').text($('option:selected',this).text());});}
function ajax_wishlist_count(){$body.on('woosw_change_count',function(event,count){var counter=$('.header-wishlist .count');counter.html(count);});}
function productVariableTooltip(){$body.on('mouseenter','.majextic-wrap-swatches .majextic-tooltip:not(.tooltipstered), .product-caption .shop-action .woosw-btn:not(.tooltipstered), .product-caption .shop-action .woosq-btn:not(.tooltipstered), .product-caption .shop-action .woosc-btn:not(.tooltipstered)',function(){var $element=$(this);if(typeof $.fn.tooltipster!=='undefined'){$element.tooltipster({position:'top',functionBefore:function(instance,helper){instance.content(instance._$origin.text());},theme:'majextic-product-tooltipster',delay:0,animation:'grow'}).tooltipster('show');}});}
function productVariableHover(){$('body').on('click','.majextic-product-swatches',function(){var image=$(this).data('image');var $product=$(this).closest('.product');var $image=$product.find('.product-image.image-main img');$image.attr('src',image.thumb_src);$image.attr('srcset',image.srcset);$image.attr('sizes',image.sizes);if($(this).hasClass('active')){return;}
$(this).parent().find('.active').removeClass('active');$(this).addClass('active');});}
function woo_widget_categories(){var widget=$('.widget_product_categories'),main_ul=widget.find('ul');if(main_ul.length){var dropdown_widget_nav=function(){main_ul.find('li').each(function(){var main=$(this),link=main.find('> a'),ul=main.find('> ul.children');if(ul.length){if(main.hasClass('current-cat-parent')){ul.show();link.before('<i class="majextic-icon-minus-square"></i>');main.addClass('closed');}else if(main.hasClass('opened')){link.before('<i class="majextic-icon-plus-square"></i>');ul.hide();}else{main.addClass('opened');link.before('<i class="majextic-icon-plus-square"></i>');}
main.find('i').on('click',function(e){ul.slideToggle('slow');if(main.hasClass('closed')){main.removeClass('closed').addClass('opened');main.find('>i').removeClass('majextic-icon-minus-square').addClass('majextic-icon-plus-square');}else{main.removeClass('opened').addClass('closed');main.find('>i').removeClass('majextic-icon-plus-square').addClass('majextic-icon-minus-square');}
e.stopImmediatePropagation();});main.on('click',function(e){if($(e.target).filter('a').length)
return;ul.slideToggle('slow');if(main.hasClass('closed')){main.removeClass('closed').addClass('opened');main.find('i').removeClass('majextic-icon-minus-square').addClass('majextic-icon-plus-square');}else{main.removeClass('opened').addClass('closed');main.find('i').removeClass('majextic-icon-plus-square').addClass('majextic-icon-minus-square');}
e.stopImmediatePropagation();});}});};dropdown_widget_nav();}}
function quantity(){var $parent=$("li.product");$parent.on("click",".quantity input",function(){return false;});$parent.on("change input",".quantity .qty",function(){var add_to_cart_button=$(this).parents(".product").find(".add_to_cart_button");add_to_cart_button.attr("data-quantity",$(this).val());});$parent.on("keypress",".quantity .qty",function(e){if((e.which||e.keyCode)===13){$(this).parents(".product").find(".add_to_cart_button").trigger("click");}});}
function productHoverRecalc(){$(document).ready(function(){$('.product-block').each(function(i,obj){let heightHideInfo=$('.product-info-bottom',this).outerHeight();$('.content-product-margin',this).css({marginBottom:-heightHideInfo});});});}
$(document).on('woo_widget_categories',woo_widget_categories)
ajax_wishlist_count();initSelectShortBy();productVariableTooltip();productVariableHover();quantity();$(document).ready(function(){$(document).trigger('woo_widget_categories');}).on('skeletonScreen',function(){});})(jQuery);