(function(window,$){'use strict';window.majextic=window.majextic||{};majextic.Helpers={setCookie:function(cname,cvalue,exdays){var d=new Date();d.setTime(d.getTime()+(exdays*24*60*60*1000));var expires='expires='+d.toUTCString();document.cookie=cname+'='+cvalue+'; '+expires+'; path=/';},getCookie:function(cname){var name=cname+'=';var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1);}
if(c.indexOf(name)==0){return c.substring(name.length,c.length);}}
return '';}}
var body=document.querySelector('body');function handleWindow(){if(window.innerWidth>body.clientWidth+5){body.classList.add('has-scrollbar');body.setAttribute('style','--scroll-bar: '+(window.innerWidth-body.clientWidth)+'px');}else{body.classList.remove('has-scrollbar');}}
function checkMobile(){if(window.innerWidth>767){body.classList.remove('majextic-mobile');}else{body.classList.add('majextic-mobile');}}
function navigation(){var $button=$('.site-navigation .menu-toggle'),$menu=$('.site-navigation');$button.on('click',function(){$menu.toggleClass('toggled');});if($menu.length>0){$menu.find('.menu-item-has-children > a, .page_item_has_children > a').each((index,element)=>{var $dropdown=$('<button class="dropdown-toggle"></button>');$dropdown.insertAfter(element);});$(document).on('click','.site-navigation .dropdown-toggle',function(e){e.preventDefault();$(e.target).toggleClass('toggled-on');$(e.target).siblings('ul').stop().toggleClass('show');});}}
function search_popup(){var $button_search=$('.button-search-popup');var $drop_down=$('.site-search-popup-wrap');$button_search.on('click',function(e){e.preventDefault();$('html').toggleClass('search-popup-active');});$('.site-search-popup-close').on('click',function(e){e.preventDefault();$('html').removeClass('search-popup-active');});$(document).mouseup(function(e){if(!$drop_down.is(e.target)&&$drop_down.has(e.target).length==0){$('html').removeClass('search-popup-active');}});}
function side_collapse(){$(document).on('click','[data-toggle="button-side"]',function(e){e.preventDefault();e.stopPropagation();var $target=$(this).data('target');$($target).addClass('active');}).on('click','.side-overlay',function(e){e.preventDefault();var $target=$(this).siblings('.side-wrap');$target.removeClass('active');}).on('click','.close-side, .close-hint-side',function(e){e.preventDefault();var $target=$(this).closest('.side-wrap');$target.removeClass('active');}).on('click','.open-account',function(e){e.preventDefault();$('.site-account-side').addClass('active');})}
function backToTop(){$(window).scroll(function(){if(jQuery(this).scrollTop()>200){jQuery('.scrollup').fadeIn().addClass('active');}else{jQuery('.scrollup').fadeOut().removeClass('active');}});$('.scrollup').on('click',function(){jQuery("html, body").animate({scrollTop:0},600);return false;});}
function setPositionLvN($item){var sub=$item.children('.sub-menu'),offset=$item.offset(),width=$item.outerWidth(),screen_width=$(window).width(),sub_width=sub.outerWidth();var align_delta=offset.left+width+sub_width-screen_width;if(align_delta>0){if($item.parents('.menu-item-has-children').length){sub.css({left:'auto',right:'100%'});}else{sub.css({left:'auto',right:'0'});}}else{sub.css({left:'',right:''});}}
function initSubmenuHover(){$('.site-header .primary-navigation .menu-item-has-children').hover(function(event){var $item=$(event.currentTarget);setPositionLvN($item);});}
function _makeStickyKit(){var top_sticky=20,$adminBar=$('#wpadminbar');if($adminBar.length>0){top_sticky+=$adminBar.height();}
if(window.innerWidth<992){$('.widget-area').trigger('sticky_kit:detach');}else{$('.widget-area').stick_in_parent({offset_top:top_sticky});}}
function loginCanvas(){var $container=$('.side-account-form-wrap');$('.register-link',$container).on('click',function(e){e.preventDefault();$container.find('.form-register').addClass('active');$container.find('.form-login').removeClass('active')
$container.find('.form-lost-password').removeClass('active');});$('.lostpass-link',$container).on('click',function(e){e.preventDefault();$container.find('.form-lost-password').addClass('active');$container.find('.form-login').removeClass('active')
$container.find('.form-register').removeClass('active');});$('.login-link',$container).on('click',function(e){e.preventDefault();$container.find('.form-login').addClass('active')
$container.find('.form-lost-password').removeClass('active');$container.find('.form-register').removeClass('active');});}
$(document).on('skeletonScreen',function(event,selector){var $skel_bodies='',skel_cnt=$skel_bodies.length;if(typeof selector!=='undefined'){$skel_bodies=$('.skeleton-body')}else{$skel_bodies=$('.skeleton-body',selector);}
$skel_bodies.each(function(e){var $this=$(this);var dclPromise=(function(){var deferred=$.Deferred();if(typeof imagesLoaded==='function'){var $content=$this.find('script[type="text/template"]');var cnt=$content.length;$content.each(function(){$(JSON.parse($(this).html())).imagesLoaded(function(){if(0==--cnt){deferred.resolve();}});})}
return deferred.promise();})();$.when(dclPromise).done(function(e){var $content=$this.find('script[type="text/template"]');$content.map(function(){var $_element=$(this).next();if($_element.hasClass('skeleton-widget')){setTimeout(function(){$(document).trigger('woo_widget_categories');},400);}
var $parent=$(this).parent().parent();$parent.children().remove();$parent.append($(JSON.parse($(this).html())));if($parent.hasClass('woocommerce-product-gallery')){$(document).trigger('skeletonScreen-single-product-loaded');}});$this.removeClass('skeleton-body');--skel_cnt||$(document).trigger('majextic_skeleton_loaded',$this);$(document).trigger('init_woocommerce_price_range');});});setTimeout(function(){_makeStickyKit();},1000);}).ready(function(){$(document).trigger('skeletonScreen');}).on('resize',checkMobile).on('click','.button-close-modal, .modal-overlay',function(e){e.preventDefault();$('.majextic-modal').removeClass('open');})
checkMobile();initSubmenuHover();search_popup();side_collapse();handleWindow();navigation();backToTop();loginCanvas();$(window).resize(function(){setTimeout(function(){_makeStickyKit();},100);});})(window,jQuery);